# UniversalBackend

./: .project  pom.xml
BLL/: .classpath  pom.xml
BLL/src/main/java/com/mail/: MailManager.java
BLL/src/main/java/com/mail/dto/: MailDTO.java
BLL/src/main/java/com/mail/interfaces/: IMailManager.java
BLL/src/main/java/com/recaptcha/: RecaptchaManager.java
BLL/src/main/java/com/recaptcha/constants/: RecaptchaParams.java
BLL/src/main/java/com/recaptcha/interfaces/: IRecaptchaManager.java
BLL/src/main/java/com/security/: SecurityManager.java
BLL/src/main/resources/: mail.properties
BLL/src/test/java/com/mail/: MailManagerTest.java
Persistence/: .project  pom.xml
Persistence/src/main/java/com/models/: Mail.java  Owner.java  Recaptcha.java  Web.java
Persistence/src/main/java/com/repository/: GenericRepository.java  MarkOneRepository.java  OwnerRepository.java
Persistence/src/main/java/com/repository/interfaces/: IOwnerRepository.java
Services/: .classpath  pom.xml
Services/src/main/java/com/api/: HttpServlet.java
Services/src/main/java/com/api/filters/: CORSFilter.java
Services/src/main/java/com/api/services/: MailService.java  UserService.java
Services/src/main/java/com/api/wrapper/: RestWrapper.java
Utils/: pom.xml
Utils/src/main/java/com/security/: PasswordUtils.java
